# Do not expose your Neon credentials to the browser

PGHOST='ep-hidden-cherry-a5yb1kb5.us-east-2.aws.neon.tech'
PGDATABASE='LegoApp'
PGUSER='LegoApp_owner'
PGPASSWORD='Bm3QiqH9cpkG'
ENDPOINT_ID='ep-hidden-cherry-a5yb1kb5'
MONGODB='mongodb+srv://sklair2:qwerty123456@cluster0.zb6zspu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
